# k8s-app

./: README.md  pipelines-bsh.yaml  pipelines.yaml
back/: README.md  data.json  go.mod  go.sum  jfrog-Dockerfile  main.go  setenv.sh
back/CI/Docker/: Dockerfile  jfrog-Dockerfile
back/CI/jfrog/: README.md  init.sh  pipelines.resources.yaml  pipelines.steps.yaml  repo.yaml  watch.json
back/src/: gradle-art-config
back/src/gs-rest-service/: build.gradle  gradle.properties
chart/: Chart.yaml  README.md  myapp-1.0.0.tgz  repo.yml  values.yaml
chart/CI/jfrog/: Dockerfile  back_repo.yaml  back_watch.json  front_repo.yaml  front_watch.json  init.sh  pipelines.resources.yaml  pipelines.steps.yaml  pipelines.yaml  repo.yaml
chart/content/: Chart.yaml  README.md  values.yaml
chart/content/templates/: NOTES.txt  _helpers.tpl  back-deployment.yaml  front-ingress.yaml  front-serviceaccount.yaml
chart/content/templates/tests/: test-connection.yaml
chart/templates/: NOTES.txt  back-deployment.yaml  back-service.yaml  back-serviceaccount.yaml  front-deployment.yaml  front-ingress.yaml  front-service.yaml
framework/CI/Docker/: jfrog-Dockerfile
framework/CI/jfrog/: pipelines.resources.yaml  pipelines.steps.yaml
front/: .env  .env.production  Dockerfile  README.md  nginx.conf  updateAndRun.sh
front/CI/Docker/: Dockerfile  jfrog-Dockerfile
front/CI/jfrog/: README.md  init.sh  pipelines.resources.yaml  pipelines.steps.yaml  repo.yaml  watch.json
front/src/: App.js
k8s-object-api/:  demo.yaml.tpl  README.md  kubeconfig_with_sa.txt  role.yaml  rolebinding.yaml  secret.yaml  setup.sh  setup.yaml
