/*
buildscript {
    repositories {
        jcenter()
        
    }

    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }

}
*/

plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
/*
allprojects {
    apply plugin: "com.jfrog.artifactory"
}
*/
group = 'com.example'
version = currentVersion
sourceCompatibility = '1.8'

/*
repositories {
	mavenCentral()
}
*/
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'kaizoku-dev-grdl-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = false
            ivy {
                ivyLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).pom'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = true
            }
        }
    }
    resolve {
        repository {
            repoKey = 'kaizoku-grdl'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = false
            ivy {
                ivyLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).pom'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = true
            }
        }
    }
}
*/